<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="Subject line">
  <meta property="og:type" content="newsletter">
  <meta property="og:url" content="&lt;%@ include view='MirrorPageUrl' %&gt;">
  <meta property="og:image" content="https://www.telegraph.co.uk/content/dam/emailing/Editorialnewsletterthumbnails/utilities-default-newsletter.png">
  <meta property="og:description" content="Preheader text only visible in inbox previews">
  <title>Subject line</title>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
  <![endif]-->
      <style type="text/css">
       * {
           -ms-text-size-adjust: 100%;
           -webkit-text-size-adjust: 100%;
           -webkit-font-smoothing: antialiased !important;
       } *[x-apple-data-detectors],
       u+.body a {
           font-weight: inherit;
           color: inherit;
           text-decoration: none;
       } a {
           text-decoration: none;
       }
   </style>
   <style type="text/css">
       .dsk {
           display: block !important;
           width: 100% !important;
           max-width: 100% !important;
           height: auto !important;
           max-height: none !important;
           visibility: visible !important;
       } .fluid,
       .w100pc,
       .column {
           min-width: 0px !important;
       } .logo {
           width: 168px !important;
           height: auto !important;
       } .mob {
           display: none !important;
           width: 0px !important;
           max-height: 0 !important;
           visibility: hidden !important;
       } .ph32 {
           padding-right: 32px !important;
           padding-left: 32px !important;
       } .w179 {
           width: 179px !important;
       } .w104 {
           width: 104px !important;
       } .richcta:hover {
           background-color: #DAE1E4;
           border-radius: 3px;
           text-decoration: none!important;
       }
   </style>
   <style type="text/css">
       @media screen and (max-width:599px) {
           .w100pc {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
           }.wrapper {
               width: 100%!important;
           }
           .margin-l {
               width: 16px!important;
           }
           .margin-r {
               width: 16px!important;
           }.column {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
               padding-left: 0 !important;
               padding-right: 0 !important;
           }
           .text-base {
               font-size: 20px!important;
               line-height: 28px!important
           }
       } @media screen and (max-width:460px) {
           .dsk {
               display: none !important;
               width: 0px !important;
               max-height: 0 !important;
               visibility: hidden !important;
           }
           .fluid {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
           }
           .logo {
               width: 180px !important;
               height: 30px !important;
           }
           .mob {
               display: block !important;
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
               max-height: none !important;
               visibility: visible !important;
           }
           .ph32 {
               padding-right: 16px !important;
               padding-left: 16px !important;
           }
           .w179 {
               width: 104px !important;
           }
           .smlr-mob {
               font-size: 45px!important;
           }
       }@media screen and (max-width:320px) {
           .margin-l {
               width: 8px!important;
           }
           .margin-r {
               width: 8px!important;
           }
       }
   </style>
   <style type="text/css">
       @media screen {
           @font-face {
               font-family: 'Austin News Deck Semibold';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Roman.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: normal;
               font-style: italic;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin+News+Deck+Web-Italic.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text Roman-No-2';
               font-weight: inherit;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/austin-news-text-roman-no-2.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Roman.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text Semibold';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Text Italic';
               font-style: italic;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/austin-news-italics-vf-basic-web.woff2') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Telesans Text';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Telesans%20Text%20Web-Regular.woff') format('woff');
               mso-font-alt: 'Arial';
               mso-generic-font-family: swiss;
           }
           @font-face {
               font-family: 'Telesans Text';
               font-weight: bold;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Telesans%20Text%20Web-Bold.woff') format('woff');
               mso-font-alt: 'Arial';
               mso-generic-font-family: swiss;
           }@font-face {
               font-family: 'Doric News Headline';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedRegular-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Headline Medium';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedMedium-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Headline Bold';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedBold-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Text';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-UIRegular-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Text Bold';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-UIBold-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           h1,
           h2 {
               font-family: 'Austin News Deck Semibold', Georgia, serif !important;
           }
           p,
           td {
               font-family: 'Austin News Text', Georgia, serif !important;
           }
           .telesans {
               font-family: 'Telesans Text', Arial, sans-serif !important;
           }
       } u+.body ul {
           margin-left: 0 !important;
       } @media only screen and (max-width:640px) {
           u+.body ul {
               margin-left: 16px !important;
           }
       }
   </style>
      <!--[if mso]>
      <style type="text/css">
         table {
         margin:0;
         border-collapse:collapse;
         border-spacing:0;
         }
         div,
         td {
         padding:0;
         }
         div {
         margin:0 !important;
         }
         ol,
         ul {
         margin-left:16px !important;
         }
         li {
         margin:0;
         text-indent:-1em;
         }
      </style>
  <![endif]-->
  </head>
  <body class="body" style="margin:0; padding:0; background-color:#fcfcfc; word-spacing:normal;">
      <!--[if !mso]><!-->
          <div style="display:none; mso-hide:all;">
           Preheader text only visible in inbox previews
       </div>
       <div style="display:none; mso-hide:all;">
           ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
       </div>
       <!--<![endif]-->
          <div role="article" aria-roledescription="email" lang="en" aria-label="Subject line" style="font-size:16px; background-color:#fcfcfc;">
           <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
            <tr>
             <td align="center">
                  <!--[if mso]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
                     <tr>
                        <td width="600" style="width:600px;">
                        <![endif]-->
                         <div style="max-width:600px; margin:0 auto;">
                          <!-- SNIPPET -->
                          &lt;% if( registrations.pid != ('PNIrjNEqArdrv1j' || 'PNImmfrCardrv6y')) { %&gt;
                          <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                           <tr>
                            <td class="ph32" style="padding:16px; text-align:left;">
                             <p class="telesans" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:0.75em; color:#494949; line-height:1.2em;">
                              <a _type="mirrorPage" _label="Mirror Page" target="_blank" style="color:#494949; text-decoration:underline; white-space:nowrap;" href="&lt;%@%20include%20view='MirrorPageUrl'%20%&gt;">View in browser</a>
                          </p>
                      </td>
                      <td class="ph32" style="padding:16px; text-align:right;">
                         <p class="telesans" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:0.75em; color:#494949; line-height:1.2em;">
                          &lt;%= formatDate(new Date(), "%Al %Bl %D %4Y") %&gt;
                      </p>
                  </td>
              </tr>
          </table>
          &lt;% } %&gt;
          <!-- //SNIPPET --><!--NEW 2022: LOGO HEADER -->
          <!-- LOGO -->
          <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc" bgcolor="#ffffff" style="border-top:1px solid #222222; border-bottom:1px solid #222222;">
           <tr>
            <td align="center">
             <!-- -->
             <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="w100pc">
              <tr>
               <td width="216" align="center" style="text-align:center;">
                <div style="font-size:1px; line-height:1px; height:1px; margin-top:0; background:#222222;" role="separator"> </div>
            </td>
            <td width="168" align="center" style="padding:10px; text-align:center;">
                <a href="https://www.telegraph.co.uk/" target="_blank">
                    <img class="logo" src="https://www.telegraph.co.uk/content/dam/email-design-systems/editorial/telegraphlogov8.png" width="168" height="" alt="The Telegraph" style="display:block; width:168px; height:auto;">
                </a>
            </td>
            <td width="216" align="center" style="text-align:center;">
                <div style="font-size:1px; line-height:1px; height:1px; margin-top:0; background:#222222;" role="separator"> </div>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
<!-- //LOGO -->
<!--END NEW 2022: LOGO HEADER--><!-- START HEADER MODULEZONE -->
<!-- FIELD: RULE --><!-- START NEWSLETTER TITLE ONLY -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td>
     <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td class="margin-l" width="16" style="display:block;"> </td>
       <td class="wrapper" width="568" valign="top">
        <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0;">
         <tr>
          <td align="center" style="padding-top: 12px; padding-bottom: 16px;text-align:center;">
           <h1 class="smlr-mob" style="margin:0; font-family:'Austin News Text Roman-No-2',Georgia,serif!important; font-size:58px; line-height:1; font-weight:425; text-align:center; letter-spacing:-1px; color:#222222;">
            <!-- EDIT/ -->
            Healthy Living<!-- /EDIT -->
        </h1>
    </td>
</tr>
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
</td>
</tr>
<tr>
    <td style="margin:0; line-height:0; border-top:1px solid #b5b5b5;"> </td>
</tr>
</table>
<!-- END NEWSLETTER TITLE ONLY -->
<!-- START ARTICLE -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td valign="top">
     <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <!-- START HERO IMAGE -->
      <tr>
       <td valign="top">
        <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
         <tr>
          <td align="center" valign="top">
           <div class="dsk" style="display:none; max-height:0; visibility:hidden;">
            <img width="600" height="" alt="" style="display:block; width:100%; max-width:600px; height:auto;" src="https://cf.eip.telegraph.co.uk/responsive-image/content/f93573b946f9a7fba903f54ac3e4fee68f289937/1668790930854.gif">
        </div>
        <!--[if !mso]><!-->
           <div class="mob" style="mso-hide:all;">
            <img width="480" height="" alt="" style="display:block; width:100%; max-width:480px; height:auto;" src="https://cf.eip.telegraph.co.uk/responsive-image/content/f93573b946f9a7fba903f54ac3e4fee68f289937/1668790930854.gif">
        </div>
        <!--<![endif]-->
        </td>
    </tr>
</table>
</td>
</tr>
<!-- END HERO IMAGE -->
</table>
</td>
</tr>
</table>
<!-- END FULL WIDTH HERO -->
<!-- END HEADER MODULEZONE --><!-- START CONTENT MODULEZONE -->
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td valign="top">
     <!-- FIELD: RULE --><!-- START ARTICLE -->
     <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td valign="top">
        <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
         <tr>
          <td class="margin-l" width="16" style="display:block;"> </td>
          <td class="wrapper" width="568" valign="top" style="margin:0; padding-top:6px;">
           <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
            <!-- START BODY CONTENT -->
            <tr>
             <td valign="top" style="padding-top:16px;">
              <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
               Welcome to the first edition of the Healthy Living Newsletter! You are receiving this email because you were signed up for at least one of the Good News, Parenting or 365 newsletters, which have been merged into Telegraph Healthy Living. We’ll send the best of our health, fitness and wellbeing features and expert advice for better living, direct to your inbox every Tuesday. If you do not want to receive our new Healthy Living Newsletter, you can unsubscribe by clicking the link at the bottom of this email, or manage your newsletter preferences in My Account.
           </p>
       </td>
   </tr>
   <!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END TEXT BLOCK -->
<table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <!-- SPACING -->
  <tr>
   <td height="16" style="line-height:16px;height:16px;mso-line-height-rule:exactly;"> </td>
</tr>
<!-- END SPACING -->
</table>
<!-- FIELD: RULE --><!-- START COMMENT AND ANALYSIS -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;"> </td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:3px solid #222222; margin:0;">
     <tr>
      <td align="left" style="padding-top:8px; text-align:left;">
       <!-- START HEADING 1 -->
       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#222222;">
        <!-- EDIT/ -->
        Three stories you should read today<!-- /EDIT -->
    </h2>
    <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
</td>
</tr>
<!-- START BODY CONTENT -->
<tr>
  <td valign="top" style="padding-top: 12px;">
   <ul type="none" style="list-style-type: none; margin:0;padding:0;">
    <li style="padding-bottom: 8px;">
     <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:600; color:#222222; line-height:27px;">
      <strong style="">‘I lost five stone in eight months – it's been completely life-changing’ </strong>
  </p>
  <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
      Hormone-related anti-obesity medication can be effective, <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/health-fitness/body/lost-five-stone-eight-months-completely-life-changing/">but there remain questions around its safety<br><br></a>
  </p>
</li>
<li style="padding-bottom: 8px;">
 <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:600; color:#222222; line-height:27px;">
  <strong style="">The midlife health checks you should never skip – and the ones worth paying for</strong>
</p>
<p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
  30 per cent of people miss their routine health check-ups – <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/health-fitness/body/midlife-health-checks-should-never-skip/">here's why you shouldn't<br><br></a>
</p>
</li>
<li style="padding-bottom: 8px;">
 <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:600; color:#222222; line-height:27px;">
  <strong style="">Why fainting can be a cause for concern</strong>
</p>
<p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
  Unpredictable and distressing, recurrent fainting requires attention on its own account. <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/health-fitness/body/why-fainting-can-cause-concern/">Find out why</a>
</p>
</li>
</ul>
</td>
</tr>
<!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END QUOTES OF THE DAY AUTHOR TOP -->
<!-- FIELD: RULE --><!-- START ARTICLE -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;"> </td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:3px solid #222222; margin:0;">
     <tr>
      <td align="left" style="padding:8px 0 12px 0; text-align:left;">
       <!-- START HEADING 1 -->
       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#222222;">
        <!-- EDIT/ -->
        Three easy ways to beat fatigue<!-- /EDIT -->
    </h2>
    <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
</td>
</tr>
<!-- START BODY CONTENT --><!-- END BODY CONTENT -->
<tr>
  <td align="center" valign="top">
   <div class="dsk" style="display:none; max-height:0; visibility:hidden;">
    <img width="568" height="" alt="" style="display:block; width:100%; max-width:568px; height:auto;" src="https://www.telegraph.co.uk/content/dam/health-fitness/2022/11/18/TELEMMGLPICT000316695070_trans_NvBQzQNjv4Bqj9VyObIQq8aumemD0o22jjUv5x69qaigKzHUeF7pOb8.jpeg?imwidth=1280">
</div>
<!--[if !mso]><!-->
   <div class="mob" style="mso-hide:all;">
    <img width="480" height="" alt="" style="display:block; width:100%; max-width:480px; height:auto;" src="https://placehold.co/343x214/E7DFD9/022E3C">
</div>
<!--<![endif]-->
</td>
</tr>
<!-- START CAPTION --><!-- END CAPTION --><!-- START BODY CONTENT -->
<tr>
  <td valign="top" style="padding-top: 16px;">
   <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
    We need a little extra help to lose that ‘tired all the time’ feeling through the dark winter months – but thankfully diet can help. Here are <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/health-fitness/body/three-easy-ways-beat-fatigue/">three key micronutrients to keep you feeling awake and alert.</a>
</p>
</td>
</tr>
<!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END AROUND THE WORLD -->
<!-- FIELD: RULE --><!-- EDITORS CHOICE SMALL IMAGE LEFT -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;"> </td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:20px solid #222222; margin:0;">
     <tr>
      <td align="left" style="padding-top:8px; text-align:left;">
       <!-- START HEADING 1 -->
       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#DE0000;">
        <!-- EDIT/ -->
        To help you out today<!-- /EDIT -->
    </h2>
    <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
</td>
</tr>
<!-- START ITEMS -->
<tr>
  <td class="wrapper" width="100%" valign="top" style="padding-top: 12px;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <!-- ROW 1 -->
    <tr>
     <td valign="top" style="padding-bottom:16px;">
      <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tr>
        <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
         <img src="https://www.telegraph.co.uk/content/dam/health-fitness/2022/11/18/TELEMMGLPICT000316694267_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpeg?imwidth=1280" width="179" height="" alt="" style="display:block; width:100%; max-width:179px; height:auto;">
     </td>
     <td valign="top">
         <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
          <tr>
           <td height="" valign="top" style="height:auto;">
            <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
             Many of us suffer from ‘Sunday Scaries’, but is a culture of self-diagnosis making us feel worse? <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/health-fitness/mind/mental-health-labels-may-harm-good-why/">Find out why mental health labels may be doing more harm than good.</a>
         </p>
     </td>
 </tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 1 --><!-- ROW 2 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <img src="https://www.telegraph.co.uk/content/dam/health-fitness/2022/11/02/TELEMMGLPICT000314827214_trans_NvBQzQNjv4BqpVlberWd9EgFPZtcLiMQf0Rf_Wk3V23H2268P_XkPxc.jpeg?imwidth=1280" width="179" height="" alt="" style="display:block; width:100%; max-width:179px; height:auto;">
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto; ">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         Obesity and high blood sugar are both risk factors for dementia, so what we eat is key to helping preserve our brain health. <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/health-fitness/nutrition/diet/three-easy-ways-diet-can-help-brain-health/">Here are three easy ways diet can help brain health.</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 2--><!-- ROW 3 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <img src="https://www.telegraph.co.uk/content/dam/health-fitness/2022/11/11/TELEMMGLPICT000315768582_trans_NvBQzQNjv4Bqr-CAX0237pW5VS1eHdEbwubiTuVaYRFbDz3Rkjsw4hY.jpeg?imwidth=1280" width="179" height="" alt="" style="display:block; width:100%; max-width:179px; height:auto;">
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto;">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         Your morning maintenance schedule might be more controversial than you thought. <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/health-fitness/body/should-clean-teeth-breakfast/">Find out whether you should be cleaning your teeth before or after breakfast.</a>
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 3--><!-- ROW 4 -->
<tr>
 <td valign="top" style="padding-bottom:16px;">
  <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="w179" width="179" valign="top" style="width:104px; padding:4px 16px 0 0;">
     <img src="https://www.telegraph.co.uk/content/dam/family/2022/11/16/TELEMMGLPICT000316425882_1_trans_NvBQzQNjv4BqQpeGv_xTcGu9U5p8psk4dfplywHTDCuPoMnaMEyhnqk.jpeg?imwidth=1280" width="179" height="" alt="" style="display:block; width:100%; max-width:179px; height:auto;">
 </td>
 <td valign="top">
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td height="" valign="top" style="height:auto;">
        <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#222222; line-height:27px; text-align:left;">
         In the UK, four in 10 marriages end in divorce – but make sure you're not rushing into things. <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/family/relationships/things-wish-known-got-divorced-twice/">Linda Kelsey reveals what she wishes she'd known before she got divorced (twice)</a>.
     </p>
 </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ROW 4--><!-- ROW 5 --><!-- END ROW 5--><!-- ROW 6 --><!-- END ROW 6-->
</table>
</td>
</tr>
<!-- END ITEMS --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END EDITORS CHOICE SMALL IMAGE LEFT -->
<!-- FIELD: RULE --><!-- START ARTICLE HEADLINE AND BODY -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;"> </td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:3px solid #222222; margin:0;">
     <tr>
      <td align="left" style="padding-top:8px; text-align:left;">
       <!-- START HEADING 1 -->
       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#222222;">
        <!-- EDIT/ -->
        Puzzle of the week<!-- /EDIT -->
    </h2>
    <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
</td>
</tr>
<!-- START BODY CONTENT -->
<tr>
  <td valign="top" style="padding-top: 12px;">
   <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
    Our new Cross Atlantic crosswords are a great mix of trivia and vocabulary with a very British twist; they are perfect for giving your brain a good workout, with the added advantage that you can complete the puzzle without answering all of the clues. <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/news/cross-atlantic-crossword/">In today's Cross Atlantic, we say "greetings" to all of our solvers!</a>
</p>
</td>
</tr>
<!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END ARTICLE HEADLINE AND BODY -->
<!-- FIELD: RULE --><!-- START ARTICLE -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;"> </td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:3px solid #222222; margin:0;">
     <tr>
      <td align="left" style="padding:8px 0 12px 0; text-align:left;">
       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:1; text-align:left; color:#222222;">
        <!-- EDIT/ -->
        This warming chickpea dish is ideal for cold winter nights<!-- /EDIT -->
    </h2>
</td>
</tr>
<tr>
  <td align="center" valign="top">
   <div class="dsk" style="display:none; max-height:0; visibility:hidden;">
    <img width="568" height="" alt="" style="display:block; width:100%; max-width:568px; height:auto;" src="https://www.telegraph.co.uk/content/dam/recipes/2022/11/17/TELEMMGLPICT000316524811_1_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwWyaKjL1CatlwZEbgNRqSgg.jpeg?imwidth=1280">
</div>
<!--[if !mso]><!-->
   <div class="mob" style="mso-hide:all;">
    <img width="480" height="" alt="" style="display:block; width:100%; max-width:480px; height:auto;" src="https://www.telegraph.co.uk/content/dam/recipes/2022/11/17/TELEMMGLPICT000316524811_1_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwWyaKjL1CatlwZEbgNRqSgg.jpeg?imwidth=1280">
</div>
<!--<![endif]-->
</td>
</tr>
<!-- START BODY CONTENT -->
<tr>
  <td valign="top" style="padding-top: 16px;">
   <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#222222; line-height:27px;">
    This <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/recipes/2022/11/18/spiced-brothy-vermicelli-chickpeas-aubergine-feta/">spiced brothy vermicelli and chickpea dish</a> is made wholesome with roasted aubergine, feta and North African spices. Don't worry if you can’t find vermicelli, another tiny pasta will work just as well.
</p>
<p class="text-base" style="margin:0;">
    <a target="_blank" style="font-family:'Austin News Text',Georgia,serif!important; font-size:19px; font-weight:600; color:#333333; line-height:27px; text-decoration:underline;" href="https://www.telegraph.co.uk/">
    </a>
</p>
</td>
</tr>
<!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END ARTICLE READ MORE -->
<!-- FIELD: RULE --><!-- EDITORS CHOICE LARGE IMAGE LEFT -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;"> </td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:20px solid #222222; margin:0;">
     <tr>
      <td align="left" style="padding-top:8px; text-align:left;">
       <!-- START HEADING 1 -->
       <h2 style="margin:0; font-family:'Austin News Deck Semibold',Georgia,serif!important; font-size:26px; line-height:30px; text-align:left; color:#DE0000;">
        <!-- EDIT/ -->
        The best wake-up light alarm clocks<!-- /EDIT -->
    </h2>
    <!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
</td>
</tr>
<!--ROW 1 -->
<tr>
  <td style="font-size:0; padding-top: 12px;">
                                                         <!-- START COLUMN 1 ROW 1 --><!--[if mso]>
                                                         <table width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="width:568px;">
                                                            <tr>
                                                               <td width="276" align="left" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
                                                                   <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom:8px;">
                                                                      <img class="fluid" src="https://www.telegraph.co.uk/content/dam/recommended/2022/10/03/TELEMMGLPICT000311476643_trans_NvBQzQNjv4BqqVzuuqpFlyLIwiB6NTmJwfSVWeZ_vEN7c6bHu2jJnT8.jpeg?imwidth=1280" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </div>
                                                                  <!-- END COLUMN 1 ROW 1 --><!-- START COLUMN 2 ROW 1 --><!--[if mso]>
                                                               </td>
                                                               <td width="276" align="right" valign="top" style="width:276px;">
                                                               <![endif]-->
                                                                  <div class="column" style="display:inline-block; width:100%; max-width:276px; vertical-align:top; padding-left:8px;">
                                                                   <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                                    <tr>
                                                                     <td valign="top" style="padding-bottom: 4px;">
                                                                      <p class="text-base" style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight:400; color:#333333; line-height:27px;">
                                                                       We've tried and tested the best sunrise alarm clocks for natural waking and combating seasonal affective disorder (SAD).<br><a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="https://www.telegraph.co.uk/recommended/home/best-wake-light-alarm-clocks/">See the full list here.</a>
                                                                   </p>
                                                               </td>
                                                           </tr>
                                                       </table>
                                                   </div>
                                                   <div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;"> </div>
                                                                  <!-- END COLUMN 2 ROW 1 --><!--[if mso]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                     <![endif]-->
                                                     </td>
                                                 </tr>
                                                 <!-- END ROW 1 --><!--ROW 2 --><!-- END ROW 2 --><!--ROW 3 --><!-- END ROW 3 --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
                                             </table>
                                         </td>
                                         <td class="margin-r" width="16" style="display:block;"> </td>
                                     </tr>
                                 </table>
                                 <!-- END EDITORS CHOICE LARGE IMAGE LEFT -->
                                 <!-- FIELD: RULE --><!-- OTHER NEWSLETTERS -->
                                 <table style="font-family:'Doric News Headline Medium',Arial,sans-serif!important;" class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                   <td class="margin-l" width="16" style="display:block;"> </td>
                                   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;">
                                    <table style="border-top:3px solid #222222; margin:0;" width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                     <tr>
                                      <td align="left" style="padding-top:8px; text-align:left;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
                                       <!-- START HEADING 1 -->
                                       <h2 style="margin:0; font-family:'Doric News Headline Medium',Arial,sans-serif!important; font-size:18px; line-height:24px; text-align:left; color:#222222;">
                                        <!-- EDIT/ -->
                                        Other newsletters you may like...<!-- /EDIT -->
                                    </h2>
                                    <!-- END HEADING 1 -->
                                </td>
                            </tr>
                            <!-- START ITEMS 1 -->
                            <tr>
                              <td class="wrapper" width="100%" valign="top" style="padding-top: 16px; border-bottom:1px solid #222222;">
                               <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                <tr>
                                 <td valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                   <tr>
                                    <td align="left" style="text-align:left; padding-bottom:4px;">
                                     <h2 style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size: 20px!important; line-height: 1; color:#DE0000;">
                                      Lifestyle
                                  </h2>
                              </td>
                          </tr>
                          <tr>
                            <td height="" valign="top">
                             <p class="text-base" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px;display:block;">
                              Your daily slice of Telegraph fashion, beauty, lifestyle and features.
                          </p>
                      </td>
                  </tr>
                  <tr>
                    <td height="" valign="top" style="padding-bottom:16px;">
                     <a class="richcta" target="_blank" style="margin:0; font-family:'Doric News Headline Bold',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px; text-decoration:underline;" href="https://www.telegraph.co.uk/">
                         Sign up
                     </a>
                 </td>
             </tr>
         </table>
     </td>
     <td class="w104" width="104" valign="top" style="width:104px; padding:0 0 16px 16px;">
      <a target="_blank" href="https://www.telegraph.co.uk/">
          <img width="104" height="104" style="display:block; width:100%; max-width:104px; height:auto;" src="https://www.telegraph.co.uk/content/dam/newsletters-2023/thumbnails/square/lifestyle__square.png">
      </a>
  </td>
</tr>
</table>
</td>
</tr>
<!-- END ITEMS 1 --><!-- START ITEMS 2 -->
<tr>
  <td class="wrapper" width="100%" valign="top" style="padding-top: 16px; border-bottom:1px solid #222222;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tr>
     <td valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tr>
        <td align="left" style="text-align:left; padding-bottom:4px;">
         <h2 style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size: 20px!important; line-height: 1; color:#DE0000;">
          Cookbook
      </h2>
  </td>
</tr>
<tr>
    <td height="" valign="top">
     <p class="text-base" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px;display:block;">
      A feast of ideas from our recipe site.
  </p>
</td>
</tr>
<tr>
    <td height="" valign="top" style="padding-bottom:16px;">
     <a class="richcta" target="_blank" style="margin:0; font-family:'Doric News Headline Bold',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px; text-decoration:underline;" href="https://www.telegraph.co.uk/">
         Sign up
     </a>
 </td>
</tr>
</table>
</td>
<td class="w104" width="104" valign="top" style="width:104px; padding:0 0 16px 16px;">
  <a target="_blank" href="https://www.telegraph.co.uk/">
      <img width="104" height="104" style="display:block; width:100%; max-width:104px; height:auto;" src="https://www.telegraph.co.uk/content/dam/newsletters-2023/thumbnails/square/cookbook__square.png">
  </a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ITEMS 2 --><!-- START ITEMS 3 -->
<tr>
  <td class="wrapper" width="100%" valign="top" style="padding-top: 16px;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tr>
     <td valign="top">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
       <tr>
        <td align="left" style="text-align:left; padding-bottom:4px;">
         <h2 style="margin:0; font-family:'Austin News Text Semibold',Georgia,serif!important; font-size: 20px!important; line-height: 1; color:#DE0000;">
          Travel
      </h2>
  </td>
</tr>
<tr>
    <td height="" valign="top">
     <p class="text-base" style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px;display:block;">
      Destination guides, advice and latest news.
  </p>
</td>
</tr>
<tr>
    <td height="" valign="top" style="padding-bottom:16px;">
     <a class="richcta" target="_blank" style="margin:0; font-family:'Doric News Headline Bold',Arial,sans-serif!important; font-size:18px; color:#333333; line-height:26px; text-decoration:underline;" href="https://www.telegraph.co.uk/">
         Sign up
     </a>
 </td>
</tr>
</table>
</td>
<td class="w104" width="104" valign="top" style="width:104px; padding:0 0 16px 16px;">
  <a target="_blank" href="https://www.telegraph.co.uk/">
      <img width="104" height="104" style="display:block; width:100%; max-width:104px; height:auto;" src="https://www.telegraph.co.uk/content/dam/newsletters-2023/thumbnails/square/travel__square.png">
  </a>
</td>
</tr>
</table>
</td>
</tr>
<!-- END ITEMS 3 -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END OTHER NEWSLETTERS -->
<!-- FIELD: RULE -->
<!-- FIELD: RULE --><!-- START GET IN TOUCH -->
<table style="font-family:'Doric News Headline Medium',Arial,sans-serif!important;" class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td class="margin-l" width="16" style="display:block;"> </td>
   <td class="wrapper" width="568" valign="top" style="padding-bottom:16px;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
    <table width="100%" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:1px solid #222222; margin:0;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
     <tr>
      <td align="left" style="padding-top:8px; text-align:left;font-family:'Doric News Headline Medium',Arial,sans-serif!important;">
       <!-- START HEADING 1 --><!-- END HEADING 1 -->
   </td>
</tr>
<!-- START BODY CONTENT -->
<tr>
  <td valign="top" style="padding-top: 12px;font-family:'Doric News Headline',Arial,sans-serif!important;">
   <!-- .text-base class removed the paragraph 28.02.23 for US Test -->
   <p style="margin:0; font-family:'Doric News Headline',Arial,sans-serif!important; font-size:16px; font-weight:400; color:#222222; line-height:24px;">
    <strong style="">Join our Newsletter Panel</strong><br>As a valued newsletter reader, we would like to invite you to join our Newsletter Panel. It’s a chance to have your say on what you think of our newsletters, and to be entered into a monthly prize draw when you participate in discussions and polls. <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="http://t3.emails.telegraph.co.uk/r/?id=hb63b197a-52f6-44d9-b946-50a28c073f83,a1ea50,72f26&amp;e=V1QubWNfaWQ9ZV9ETTkzNTAmV1QudHNyYz1lbWFpbCZldHlwZT1FZGlfU3RlX05ld19GcmkmdXRtc291cmNlPWVtYWlsJnV0bV9tZWRpdW09RWRpX1N0ZV9OZXdfRnJpMjAyMjA3MTUmdXRtX2NhbXBhaWduPURNOTM1MA&amp;s=6lcuTxmkKPwJ5vJ8F2TYJR7Z2C5EW23eu7ujAX5OVo0">Find out more here.</a><br><br><strong style="">Get in touch</strong><br>Are you enjoying Healthy Living? Send us your thoughts and feedback at <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="mailto:editorialnewsletters@telegraph.co.uk">editorialnewsletters@telegraph.co.uk</a>.<br><br>If you have questions, please visit our <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="http://t3.emails.telegraph.co.uk/r/?id=hb63b197a-52f6-44d9-b946-50a28c073f83,a1ea50,72f28&amp;e=V1QubWNfaWQ9ZV9ETTkzNTAmV1QudHNyYz1lbWFpbCZldHlwZT1FZGlfU3RlX05ld19GcmkmdXRtc291cmNlPWVtYWlsJnV0bV9tZWRpdW09RWRpX1N0ZV9OZXdfRnJpMjAyMjA3MTUmdXRtX2NhbXBhaWduPURNOTM1MA&amp;s=KWIoadiBumtjOtnNmGwHVk_Zs-BzQ77QqO_BIsWV7qs">help page</a>. If you have questions about your Telegraph subscription, including delivery issues or technical ones, <a style="color:#222222; font-weight:400!important; text-decoration:underline;" class="richcta" target="_blank" href="http://t3.emails.telegraph.co.uk/r/?id=hb63b197a-52f6-44d9-b946-50a28c073f83,a1ea50,72f29&amp;e=V1QubWNfaWQ9ZV9ETTkzNTAmV1QudHNyYz1lbWFpbCZldHlwZT1FZGlfU3RlX05ld19GcmkmdXRtc291cmNlPWVtYWlsJnV0bV9tZWRpdW09RWRpX1N0ZV9OZXdfRnJpMjAyMjA3MTUmdXRtX2NhbXBhaWduPURNOTM1MA&amp;s=zgb2ozIqqmoDUGFgwYZYw5PcGeKptnw6fjiSDuqugk4">please visit this page</a> and contact us that way.
</p>
</td>
</tr>
<!-- END BODY CONTENT --><!-- PRIMARY CTA BUTTON --><!-- END PRIMARY CTA BUTTON -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"> </td>
</tr>
</table>
<!-- END GET IN TOUCH -->
</td>
</tr>
</table>
<!-- END CONTENT MODULEZONE --><!-- FOOTER -->
<table width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td valign="top" style="padding:16px 16px 0 16px;">
     <!-- LEGALS -->
     <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td valign="top" style="padding:0 0 24px 0; text-align:left;">
        <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         We have sent you this email because you have either asked us to or because we think it will interest you.
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;"> </div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         To unsubscribe from this newsletter, &lt;% for ( i = 0; i &lt; recipient.subscription.length; i++ ) { if (recipient.subscription[i].service.label != "News_NL") { continue; } var Ent_name = recipient.subscription[i].service.label.toString(); } if ( recipient.subscription.length &gt; 0 &amp;&amp; Ent_name == "News_NL") { %&gt;visit your account <a _label="Opt-out link" _type="optout" href="https://secure.telegraph.co.uk/customer/secure/newsletters" target="_blank" style="color:#494949; text-decoration:underline;">here</a> and update your preferences.
         &lt;% } else { %&gt; click <a _label="Opt-out link" _type="optout" href="https://pages.email3.telegraph.co.uk/webApp/recipient_unsubscribe?id=&lt;%=escapeUrl(recipient.cryptedId)%&gt;&amp;pt=&lt;%=delivery.label%&gt;" target="_blank" style="color:#494949; text-decoration:underline;">here</a>.
         &lt;% } %&gt; If you have forgotten your password, you can reset it by visiting the <a href="https://secure.telegraph.co.uk/customer/secure/newsletters" target="_blank" style="color:#494949; text-decoration:underline;">account login page</a>.
         You can also see our Privacy Policy <a href="https://www.telegraph.co.uk/about-us/privacy-and-cookie-policy/" target="_blank" style="color:#494949; text-decoration:underline;">here</a>. &lt;% if( registrations.pid != ('PNIrjNEqArdrv1j' || 'PNImmfrCardrv6y')) { %&gt; &lt;% } %&gt;
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;"> </div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         For any other questions, please visit our help page <a href="https://www.telegraph.co.uk/about-us/newsletters/" target="_blank" style="color:#494949; text-decoration:underline;">here</a>.
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;"> </div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         Any offers included in this email come with their own Terms and Conditions, which you can see by clicking on the offer link. We may withdraw offers without notice.
     </p>
     <div style="display:block; height:16px; font-size:16px; line-height:16px;"> </div>
     <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px;">
         Telegraph Media Group Limited or its group companies - 111 Buckingham Palace Road, London <span style="white-space:nowrap;">SW1W 0DT</span>. Registered in England under <span style="white-space:nowrap;">No 451593</span>.
     </p>
 </td>
</tr>
</table>
<!-- //LEGALS -->
</td>
</tr>
</table>
<!-- //FOOTER -->
</div>
                           <!--[if mso]>
                        </td>
                     </tr>
                  </table>
              <![endif]-->
              </td>
          </tr>
      </table>
  </div>
</body>
</html>
